{
  "name": "module-12-web-services",
  "version": "1.0.0",
  "description": "Web Services basics",
  "main": "index.js",
  "scripts": {
    "test": "mocha-parallel-tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NatalikaFishka/module-12-web-services.git"
  },
  "keywords": [
    "rest"
  ],
  "author": "Nataliya Okuneva",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NatalikaFishka/module-12-web-services/issues"
  },
  "homepage": "https://github.com/NatalikaFishka/module-12-web-services#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "mocha": "^7.2.0",
    "mocha-parallel-tests": "^2.3.0",
    "mochawesome": "^6.1.1",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.8"
  },
  "mocha": {
    "spec": "test/*.spec.js",
    "timeout": 60000
  }
}